apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ include "journarry-gateway.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  controllerName: traefik.io/gateway-controller
